
/*
 * This file was generated by the SOM Compiler.
 * FileName: delphi.ih.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.19
 *     SOM Emitter emitih.dll: 2.77.1.179
 */

/*
 *         File:    DelphiEmitter.idl
 *       Author:    SOMObjects Emitter Framework
 *     Contents:    Generic framework logic class for DelphiEmitter.
 *         Date:    Sun Jan 11 00:51:12 2015.
 */


/*
 * The SOM_STRICT_IDL macro means that we can ignore stars
 * in our declarations of objects.
 */
#define SOM_STRICT_IDL 1


#ifndef SOM_DelphiEmitter_ih
#define SOM_DelphiEmitter_ih


/*
 * Set the scope of method functions
 */
#ifndef SOM_Scope
#define SOM_Scope static
#endif

#ifndef SOM_DelphiEmitter_h
#include "delphi.h"
#endif
#include <somcsr.h>
#if defined(__IBMC__) && (__IBMC__ >= 300)
  #pragma info(none)
#else
  #if defined(__IBMC__)
     #pragma checkout(suspend)
  #endif
#endif


/*
 * -- Instance data
 */
typedef struct {
	long dummy;
} DelphiEmitterData, *DelphiEmitterDataPtr;

/*
 * -- GetData macro
 */
typedef DelphiEmitterDataPtr SOMLINK somTP_DelphiEmitter_DataThunk(void*);
typedef somTP_DelphiEmitter_DataThunk *somTD_DelphiEmitter_DataThunk;

#define DelphiEmitterGetData(somSelf) \
   (((somTD_DelphiEmitter_DataThunk)(DelphiEmitterCClassData.instanceDataToken))(somSelf))
  #define _dummy somThis->dummy

/*
 * -- Primary Implementation File Support
 */
#if (defined(DelphiEmitter_Class_Source) || defined(SOM_Module_delphi_Source))

#ifndef DelphiEmitterMethodDebug
   #define DelphiEmitterMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* DelphiEmitterMethodDebug */

static void SOMLINK __somC_DelphiEmitter_classInit(SOMClass cls);


/*
 * Init ClassData Structures
 */
struct DelphiEmitterClassDataStructure SOMDLLEXPORT SOMDLINK DelphiEmitterClassData = {0};
struct DelphiEmitterCClassDataStructure SOMDLLEXPORT SOMDLINK DelphiEmitterCClassData = {0};


/*
 * Identifiers
 */
static char __somC_Strings_DelphiEmitter0[] = {"DelphiEmitter"}; /* class name */
static char __somC_Strings_DelphiEmitter1[] = {"SOMTEmitC"}; /* parent name */
static char __somC_Strings_DelphiEmitter2[] = {"somtGenerateSections"}; /* overridden method name */
static char * __somC_DelphiEmitter_regIdsArray[] = {
	__somC_Strings_DelphiEmitter0,
	__somC_Strings_DelphiEmitter1,
#ifndef __somC_DelphiEmitter_regIds_somtGenerateSections
#define __somC_DelphiEmitter_regIds_somtGenerateSections 2
#endif
	__somC_Strings_DelphiEmitter2
};


/*
 * Overridden method: somtGenerateSections
 */
SOM_Scope boolean  SOMLINK somtGenerateSections(DelphiEmitter somSelf);
static somMethodProc* DelphiEmitter_parent_SOMTEmitC_somtGenerateSections_resolved;
#define DelphiEmitter_parent_SOMTEmitC_somtGenerateSections(somSelf) \
  ((( somTD_SOMTEmitC_somtGenerateSections ) \
    DelphiEmitter_parent_SOMTEmitC_somtGenerateSections_resolved)(somSelf))
#ifndef SOMGD_pmc_SOMTEmitC_somtGenerateSections
  #ifdef parent_SOMTEmitC_somtGenerateSections
     #define SOMGD_pmc_SOMTEmitC_somtGenerateSections 1
     #undef parent_SOMTEmitC_somtGenerateSections
  #else
     #define parent_SOMTEmitC_somtGenerateSections DelphiEmitter_parent_SOMTEmitC_somtGenerateSections
  #endif /* parent_SOMTEmitC_somtGenerateSections */
#endif /* SOMGD_pmc_SOMTEmitC_somtGenerateSections */
#ifndef SOMGD_pmc_parent_somtGenerateSections
  #ifdef parent_somtGenerateSections
    #define SOMGD_pmc_parent_somtGenerateSections
    #undef parent_somtGenerateSections
  #else
#define parent_somtGenerateSections DelphiEmitter_parent_SOMTEmitC_somtGenerateSections
  #endif
#endif
#define DelphiEmitter_parents_somtGenerateSections(somSelf) (\
   DelphiEmitter_parent_SOMTEmitC_somtGenerateSections(somSelf))
#define SOMPCALLDelphiEmitter_somtGenerateSections
static somMethodProc* DelphiEmitter_pcall_somtGenerateSections_resolved;
#define DelphiEmitter_pcall_somtGenerateSections(somSelf) \
  ((( somTD_SOMTEmitC_somtGenerateSections ) \
    DelphiEmitter_pcall_somtGenerateSections_resolved)(somSelf))
static boolean  SOMLINK DelphiEmitter_pcallResolve_somtGenerateSections(DelphiEmitter somSelf)
{
   return ((somTD_SOMTEmitC_somtGenerateSections) 
      somPCallResolve(somSelf, _DelphiEmitter, _SOMMTOKEN_SOMTEmitC(somtGenerateSections)))(somSelf);
}


/*
 * Functions for attributes.
 */

/*
 * Special Method Support
 */

/*
 * -- Routines and Structures to create the class object
 */
static SOMClass * __somC_DelphiEmitter_parentArray[] = {
	NULL,
};
void * __somC_DelphiEmitter_parentMtabs[1];

static somOverrideMethod_t2 __somC_DelphiEmitter_overridesArray[] = {
{ &(__somC_DelphiEmitter_regIdsArray[__somC_DelphiEmitter_regIds_somtGenerateSections]), 
#ifdef SOMPCALLDelphiEmitter_somtGenerateSections
   (somMethodPtr*)&DelphiEmitter_pcall_somtGenerateSections_resolved, 
   (somMethodPtr)DelphiEmitter_pcallResolve_somtGenerateSections, 
#else
   (somMethodPtr*)0, 
   (somMethodPtr)0, 
#endif
(somMethodPtr)somtGenerateSections }
};

static somClassVars1 __somC_DelphiEmitter_classVars1 = {
	1,		/* layoutVersion */
	(void *)NULL,	/* extension */
	sizeof(DelphiEmitterData),	/* dataSize */
	4,		/* type code dataAlignment */
	(somMethodPtr)0,	/* classAllocate */
	(somMethodPtr)0	/* classDeallocate */
};

static struct DelphiEmitterClassDataStructure __somC_DelphiEmitter_resolvedMTokens;

static void * __somC_DelphiEmitter_CIB_unsharedClassVariablesPtr = 0;
som3ClassInfoStruct __somC_DelphiEmitter_ClassInfo; /* C forward reference */

SOM_CIB DelphiEmitter_ClassInitBlock = {
	1,	/* layoutVersion */
	&__somC_DelphiEmitter_classVars1,
	&__somC_DelphiEmitter_CIB_unsharedClassVariablesPtr,	/* unsharedVars */
	DelphiEmitter_MajorVersion,
	DelphiEmitter_MinorVersion,
	0x40004,	/* constFlags */
	0xFFFFFFFF,	/* inheritVars */
	0,	/* classMeta */
	(somMethodPtr) __somC_DelphiEmitter_classInit,	/* classInit */
	(somMethodPtr) 0,	/* classUninit */
	(somMethodPtr) 0,	/* legacyInit */
	(somMethodPtr) 0,	/* legacyUninit */
	(somMethodPtr) 0,	/* udaAssign */
	(somMethodPtr) 0,	/* udaConstAssign */
	0,	/* protectedDataOffset */
	0,	/* numEmbeddedObjs */
	0,	/* embeddedObjs */
	3,	/* numRegIds */
	__somC_DelphiEmitter_regIdsArray,	/* regIds */
	(sizeof(struct DelphiEmitterClassDataStructure) - sizeof(SOMClass *))/sizeof(somMToken),	/* numClassDataEntries */
	(somClassDataStructurePtr)&DelphiEmitterClassData,
	(somCClassDataStructurePtr)&DelphiEmitterCClassData,
	&__somC_DelphiEmitter_ClassInfo,
	1,	/* numParents */
	(SOMClass**)__somC_DelphiEmitter_parentArray,	/* parents */
	1,	/* numDirectInitClasses */
	(SOMClass**)__somC_DelphiEmitter_parentArray,	/* directInitClasses */
	0,	/* numNewInitializers */
	0,	/* newInitializerSymbols */
	0,	/* numOvInitializers */
	0,	/* ovInitializerSymbols */
	0,	/* special overrides */
	0,	/* maxNDMethods */
	0,	/* newNDMethods */
	1,	/* numOverrides */
	__somC_DelphiEmitter_overridesArray,	/* overrides */
	0,	/* numInheritedSelections */
	0,	/* inheritedSelections */
	0,	/* numMigratedMethods */
	0 	/* migrated methods */
};	/* CIB */

static som3ClassDetails __somC_DelphiEmitter_ClassDetails = {
	(somMethodTabPtr)NULL,	/* mtab */
	(somMethodTabPtr *)__somC_DelphiEmitter_parentMtabs,	/* parentMtabs */
	&DelphiEmitter_ClassInitBlock,	/* CIB pointer */
	(somTD_somRenewNoInitNoZeroThunk)0,	/* somRenewNoInitNoZeroThunk */
	(long)0,	/* instanceSize */
	(somMethodProc**)NULL,	/* resolvedInits */
	(somClassDataStructure *)&__somC_DelphiEmitter_resolvedMTokens,	/* resolvedMTokens */
	{0,0,0,0},	/* initCtrl */
	{0,0,0,0},	/* destructCtrl */
	{0,0,0,0},	/* assignCtrl */
	(long)1,	/* layoutVersion */
	(void*)NULL,	/* extension */
	(somDToken)NULL,	/* publicDataToken */
	(somDToken)NULL,	/* protectedDataToken */
};
som3ClassInfoStruct __somC_DelphiEmitter_ClassInfo = {
	0,	/* classObject */
	&__somC_DelphiEmitter_ClassDetails	/* class details */
};


/*
 * Class Creation and Initialization
 */

#if defined(__IBMC__) && (defined(_WIN32) || defined(__OS2__)) && !defined(SOM_PREWARP)
#pragma alloc_text (SEG0002, __somC_DelphiEmitter_classInit)
#pragma alloc_text (SEG0002, DelphiEmitterNewClass)
#endif

/* classinit function */
SOM_Scope void SOMLINK __somC_DelphiEmitter_classInit(SOMClass somSelf)
{
   SOM_IgnoreWarning(somSelf);
   DelphiEmitter_parent_SOMTEmitC_somtGenerateSections_resolved = 
	somParentNumResolve(DelphiEmitterCClassData.parentMtab, 1, _SOMMTOKEN_SOMTEmitC(somtGenerateSections)); 
}

/* NewClass Function */
SOMEXTERN SOMDLLEXPORT SOMClass  SOMLINK DelphiEmitterNewClass (long reqMajorVersion, long reqMinorVersion)
{
   if (_SOMCLASS_DelphiEmitter && _somCheckVersion(_SOMCLASS_DelphiEmitter,reqMajorVersion,reqMinorVersion))
      return _SOMCLASS_DelphiEmitter;
__somC_DelphiEmitter_parentArray[0] = (SOMClass *)&_SOMCLASS_SOMTEmitC;
   /* require parents */
   if (!_SOMCLASS_SOMTEmitC) SOMTEmitCNewClass(SOMTEmitC_MajorVersion,SOMTEmitC_MinorVersion);
   /* return new class */
   return somBuildClass2( &DelphiEmitter_ClassInitBlock, reqMajorVersion, reqMinorVersion );
}

#endif       /* Primary Implementation Support */
#if defined(__IBMC__) && (__IBMC__ >= 300)
  #pragma info(restore)
#else
  #if defined(__IBMC__)
    #pragma checkout(resume)
  #endif
#endif

#endif       /* SOM_DelphiEmitter_ih */
